# hive-dq-tools

./: README.md  pom.xml  udf.sql
src/main/java/org/notmysock/hive/udf/: BitCountBuffer.java  BitCountDistribution.java  BitDistribution.java  BitFlips.java  BitMaxRuns.java  BitProbabilityDistribution.java  BitRuns.java  ByteDistribution.java  ByteFlips.java  ByteUniqueness.java  GenericUDAFBitCountEvaluator.java  GenericUDAFBitFlipsEvaluator.java  GenericUDAFBitMaxRunsEvaluator.java  GenericUDAFBitProbabilityEvaluator.java  GenericUDAFBitRunsEvaluator.java  GenericUDAFBitsEvaluator.java  GenericUDAFByteDistEvaluator.java  GenericUDAFByteFlipsEvaluator.java  GenericUDAFByteUniquesEvaluator.java
